<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet" />
        <link
            rel="shortcut icon"
            sizes="16x16 32x32 64x64"
            href="img/The Songs (2).png"
        />    
        <title>The Songs</title>
        <style>
            html {
                background-color: aquamarine;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="description" content="rough draft: this is my website!">
    </head>

    <body>
        <form>
            <header>
                <h1>Website by Jiyeon Song</h1>
            </header>
            
            <main>
                <span> Welcome to Jiyeon's world</span>
            </main>

            <div>
                <label for="profile">Profile Photo</label>
                <input id="profile" type="file" accept=".png,.pdf"/> 
            </div>
            <div>
                <label for="first-name">First name</label>
                <input id="first-name"required placeholder="first name" type="text"/>
            </div>
            <div>   
                <label for="date">Date</label>
                <input id="date" required placeholder="Date" type="date"/>
            </div>
            <div>   
                <label for="email">Email</label>
                <input id="email" required placeholder="Email" type="email"/>
            </div> 
            
            <div id=first>
                <div id=second>
                    <div id= third>
                        <span>hello</span>
                    </div>
                </div>
            </div>


            <span>guess the color</span>
            <span>guess the color</span>
            <span>guess the color</span>
            <a href="https://www.instagram.com/jiyeonnsong/">IG proflie</a>
            <img src="img/The Songs (2).png" />

                <input type="submit" value="create account"/>

            <footer>
                &copy; 2021 The Songs
            </footer>    
        </form>
    </body>

</html>